[tox]
envlist = py27-ansible{23,24}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements-test.txt
    ansible23: ansible==2.3.2
    ansible24: ansible==2.4.0
commands =
    molecule test --all
